<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginStart="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="10dp"
    android:elevation="50dp"
    android:background="@drawable/rectangle_carve"
    android:backgroundTint="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:id="@+id/PopularProductImage"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rectangle_carve"
            android:backgroundTint="@color/primary_Color"
            android:scaleType="fitXY"
            android:src="@drawable/baseline_image_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ChartItemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:padding="8dp"
            android:text="Product Title"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/ChartProductReviewText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ChartProductReviewText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:drawableRight="@drawable/baseline_star_rate_24"
            android:text="Reviews (4.9"
            android:textColor="@color/secondary_Color"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ChartItemTitle" />

        <TextView
            android:id="@+id/ChartProductReviewText_DeadWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text=")"
            android:textColor="@color/secondary_Color"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/ChartProductReviewText"
            app:layout_constraintTop_toBottomOf="@+id/ChartItemTitle" />

        <TextView
            android:id="@+id/ChartProductPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:text="$ 98.9"
            android:textColor="@color/secondary_Color"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ChartProductReviewText" />



        <TextView
            android:id="@+id/NumberOfChartProduct"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/ChartDecreaseButton"
            app:layout_constraintStart_toStartOf="@+id/ChartItemIncreaseButton"
            app:layout_constraintTop_toTopOf="@+id/ChartItemIncreaseButton"
            app:layout_constraintBottom_toBottomOf="@+id/ChartItemIncreaseButton"
            android:background="@drawable/rectangle_carve"
            android:backgroundTint="@color/secondary_Color"
            android:text="01"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textAlignment="center"
            />

        <ImageView
            android:id="@+id/ChartItemIncreaseButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/circle_selective_button"
            android:src="@drawable/baseline_add_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ChartProductPrice" />

        <ImageView
            android:id="@+id/ChartDecreaseButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/circle_selective_button"
            android:src="@drawable/baseline_remove_24"
            app:layout_constraintEnd_toEndOf="@+id/NumberOfChartProduct"
            app:layout_constraintTop_toTopOf="@+id/ChartItemIncreaseButton"
            app:layout_constraintBottom_toBottomOf="@+id/ChartItemIncreaseButton"/>
    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.cardview.widget.CardView>