<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.SignupFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/SignupAccountPageTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Create your Account"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/UserNameEditTextLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:hint="Your Full Name"
            app:hintTextColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/SignupAccountPageTitleTextView"
            app:startIconDrawable="@drawable/baseline_person_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/SignupUserNameEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textEmailAddress"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/EmailAddressEditTextLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:hint="Email"
            app:hintTextColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/PasswordEditTextLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/UserNameEditTextLayout"
            app:startIconDrawable="@drawable/baseline_email_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/SignupEmailAddressEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textEmailAddress"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/PasswordEditTextLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:hint="Password"
            app:hintTextColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/EmailAddressEditTextLayout"
            app:startIconDrawable="@drawable/baseline_lock_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/SignupPasswordEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textVisiblePassword"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>



        <Button
            android:id="@+id/SignupButtonTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:background="@drawable/solid_tertiary"
            android:padding="10dp"
            android:text="Sign up"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/PasswordEditTextLayout" />

        <View
            android:id="@+id/DividerView"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="30dp"
            android:background="@color/secondary_Color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/SignupButtonTextView" />

        <TextView
            android:id="@+id/DividerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/background_grey_Color"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Or continue with"
            android:textColor="@color/secondary_Color"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/DividerView"
            app:layout_constraintEnd_toEndOf="@id/DividerView"
            app:layout_constraintStart_toStartOf="@+id/DividerView"
            app:layout_constraintTop_toTopOf="@+id/DividerView" />


        <ImageButton
            android:id="@+id/ContinueWithFacebookTextViewSignupPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/outliner_tertiary"
            android:src="@drawable/facebook"
            android:padding="10dp"
            android:contentDescription="Facebook"
            android:textAlignment="center"
            android:textColor="@drawable/clicked_color_change"
            app:layout_constraintEnd_toStartOf="@+id/ContinueWithGoogleTextViewSignupPage"
            app:layout_constraintStart_toStartOf="@+id/DividerTextView"
            app:layout_constraintTop_toBottomOf="@+id/DividerView" />

        <ImageButton
            android:id="@+id/ContinueWithGoogleTextViewSignupPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:contentDescription="Google"
            android:background="@drawable/outliner_tertiary"
            android:src="@drawable/google"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColor="@drawable/clicked_color_change"
            app:layout_constraintEnd_toEndOf="@+id/DividerTextView"
            app:layout_constraintStart_toEndOf="@+id/ContinueWithFacebookTextViewSignupPage"
            app:layout_constraintTop_toBottomOf="@+id/DividerView" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>